[gd_scene load_steps=3 format=3 uid="uid://b8pyfwbs4yiys"]

[ext_resource type="Script" path="res://Main.gd" id="1_1kvps"]
[ext_resource type="PackedScene" uid="uid://c1etnvdw6xmxk" path="res://BG.tscn" id="2_tiuha"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1kvps")

[node name="Play" type="Button" parent="."]
offset_left = 400.0
offset_top = 80.0
offset_right = 714.0
offset_bottom = 242.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 402.0
offset_top = 348.0
offset_right = 711.0
offset_bottom = 511.0
tooltip_text = "This is the Quit button"
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_tiuha")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
