[gd_scene load_steps=11 format=3 uid="uid://c6q6gn8le8ysc"]

[ext_resource type="Script" path="res://MeleeAttack.gd" id="1_0ynej"]
[ext_resource type="Texture2D" uid="uid://r8ob7vyy7oo5" path="res://Sprites/melee_attack.png" id="2_bww03"]
[ext_resource type="Texture2D" uid="uid://fe5xe5goupm4" path="res://Sprites/white_circle.png" id="3_7sf3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i11v2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bww03")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wu7p"]
size = Vector2(34, 72)

[sub_resource type="Animation" id="Animation_ep0sp"]
resource_name = "Attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yr1ic"]
_data = {
"Attack": SubResource("Animation_ep0sp")
}

[sub_resource type="Gradient" id="Gradient_st5eg"]
offsets = PackedFloat32Array(0.234783, 0.913043)
colors = PackedColorArray(0.882353, 0.156863, 0.117647, 1, 0.8, 0.2, 0.137255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qdwh6"]
gradient = SubResource("Gradient_st5eg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_opcem"]
particle_flag_disable_z = true
direction = Vector3(1, 0, 1)
spread = 65.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 1000.0
damping_max = 1000.0
scale_min = 0.1
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_qdwh6")

[node name="MeleeAttack" type="Node2D"]
script = ExtResource("1_0ynej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.25, 2.75)
scale = Vector2(0.765, 0.735)
sprite_frames = SubResource("SpriteFrames_i11v2")
animation = &"attack"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, 2)
shape = SubResource("RectangleShape2D_8wu7p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yr1ic")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(21, 0)
process_material = SubResource("ParticleProcessMaterial_opcem")
texture = ExtResource("3_7sf3q")
lifetime = 0.3
explosiveness = 0.85

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
