[gd_scene load_steps=24 format=3 uid="uid://cus8oap74b4b2"]

[ext_resource type="Script" path="res://possum.gd" id="1_27ok8"]
[ext_resource type="Texture2D" uid="uid://x1keg8e53xb2" path="res://Sprites/enemy-deadth.png" id="2_eoan0"]
[ext_resource type="Texture2D" uid="uid://y4ereceqkoxw" path="res://Sprites/oposum.png" id="3_oqgqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3frku"]
size = Vector2(21, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetvh"]
atlas = ExtResource("2_eoan0")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvjie"]
atlas = ExtResource("2_eoan0")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3x5d"]
atlas = ExtResource("2_eoan0")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_72338"]
atlas = ExtResource("2_eoan0")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflsq"]
atlas = ExtResource("2_eoan0")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4674v"]
atlas = ExtResource("2_eoan0")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnv1k"]
atlas = ExtResource("3_oqgqs")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_beat7"]
atlas = ExtResource("3_oqgqs")
region = Rect2(0, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w06th"]
atlas = ExtResource("3_oqgqs")
region = Rect2(36, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmh4d"]
atlas = ExtResource("3_oqgqs")
region = Rect2(72, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_did5k"]
atlas = ExtResource("3_oqgqs")
region = Rect2(108, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbuot"]
atlas = ExtResource("3_oqgqs")
region = Rect2(144, 0, 36, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4l5h"]
atlas = ExtResource("3_oqgqs")
region = Rect2(180, 0, 36, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xsmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvjie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3x5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4674v")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnv1k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beat7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w06th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmh4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_did5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4l5h")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bldos"]
radius = 7.50417

[sub_resource type="CircleShape2D" id="CircleShape2D_7bmr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3njm"]
size = Vector2(1.3125, 0.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1026"]
size = Vector2(1.4375, 0.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bobhb"]
size = Vector2(1.875, 1.4375)

[node name="Possum" type="CharacterBody2D"]
script = ExtResource("1_27ok8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_3frku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_1xsmg")
animation = &"Walk"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_bldos")

[node name="PlayerRemember" type="Area2D" parent="."]
visible = false
scale = Vector2(3, 3)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRemember"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_7bmr2")

[node name="PlayerDeath" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(0.5, -6.5)
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_s3njm")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(0.5, 2.5)
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_q1026")

[node name="Hurtbox" type="Area2D" parent="." groups=["hurtbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 0.5)
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_bobhb")
debug_color = Color(0.964706, 0.180392, 0.113725, 0.419608)

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerRemember" to="." method="_on_player_remember_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
